{
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/"
  },
  "name": "private.node-alto-score",
  "version": "0.3.2",
  "description": "The Altometrics anomaly scoring hosted in JavaScript via Node JS.",
  "main": "index.js",
  "repository": "git@bitbucket.com:sirrobert/node-alto-score.git",
  "author": "Sir Robert Burbridge <sirrobert@gmail.com>",
  "license": "None.  All Rights Reserved.",
  "dependencies": {
    "java"       : "^0.8.0",
    "mocha"      : "^3.5.0",
    "node-java"  : "^1.0.1",
    "unexpected" : "^10.33.1"
  }
}
